<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aqk-Ha-0C5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets-->
        <scene sceneID="2M5-rv-hmw">
            <objects>
                <tableViewController id="KCq-B3-zBK" customClass="ViewController" customModule="Tweets" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sxa-YT-1ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <textField key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for some tweets..." textAlignment="natural" minimumFontSize="17" id="pwz-ra-kdV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <action selector="whatev:" destination="KCq-B3-zBK" eventType="primaryActionTriggered" id="2mC-Zf-fBC"/>
                            </connections>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="115" id="Ee6-QI-hbd" userLabel="tweetCell" customClass="TweetTableViewCell" customModule="Tweets">
                                <rect key="frame" x="0.0" y="62" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ee6-QI-hbd" id="zaI-W3-ihb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HL3-MM-UKL">
                                            <rect key="frame" x="20" y="11" width="370" height="93"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-f9-6Kb">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT3-AB-eMP">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxG-RW-R8Z">
                                                            <rect key="frame" x="189" y="0.0" width="181" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yxG-RW-R8Z" firstAttribute="width" secondItem="fT3-AB-eMP" secondAttribute="width" id="04B-qE-ynM"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV7-JG-2vl" userLabel="Text Label">
                                                    <rect key="frame" x="0.0" y="40.5" width="370" height="52.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HL3-MM-UKL" secondAttribute="trailing" constant="24" id="FhR-eQ-evg"/>
                                        <constraint firstItem="HL3-MM-UKL" firstAttribute="leading" secondItem="zaI-W3-ihb" secondAttribute="leading" constant="20" id="Qrl-qu-H4Y"/>
                                        <constraint firstAttribute="bottom" secondItem="HL3-MM-UKL" secondAttribute="bottom" constant="11" id="cFs-Hh-2bK"/>
                                        <constraint firstItem="HL3-MM-UKL" firstAttribute="top" secondItem="zaI-W3-ihb" secondAttribute="top" constant="11" id="nZ9-TA-ich"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="yxG-RW-R8Z" id="HU6-MS-1wl"/>
                                    <outlet property="nameLabel" destination="fT3-AB-eMP" id="T5h-0J-M8g"/>
                                    <outlet property="tweetTextLabel" destination="fV7-JG-2vl" id="Cfq-1d-BVs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KCq-B3-zBK" id="V8F-as-Q0N"/>
                            <outlet property="delegate" destination="KCq-B3-zBK" id="cP0-vW-slm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="QJy-1e-FFt"/>
                    <connections>
                        <outlet property="searchTextLabel" destination="pwz-ra-kdV" id="J1x-wq-68Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGx-x5-rkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lid-yY-b38">
            <objects>
                <navigationController id="Aqk-Ha-0C5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CpH-0h-NDb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KCq-B3-zBK" kind="relationship" relationship="rootViewController" id="l1m-zl-XkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB1-5k-UOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="141"/>
        </scene>
    </scenes>
</document>
