<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BdW-gS-fPg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="X00-gM-jME">
            <objects>
                <viewController id="BdW-gS-fPg" customClass="FirstViewController" customModule="Siri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97g-Lz-sPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHO-y2-6uw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UpQ-fA-gqG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="botMessageCell" rowHeight="63" id="Dcw-I6-x9G" customClass="BotTableViewCell" customModule="Siri" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dcw-I6-x9G" id="Q8p-LT-HFw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-xO-pN9">
                                                            <rect key="frame" x="9.9999999999999964" y="10" width="61.666666666666657" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AO-ah-1VP">
                                                                    <rect key="frame" x="10" y="10" width="41.666666666666664" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="5Z4-Jg-uDY"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="eaG-Kg-Haf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="AC6-qe-gHe"/>
                                                                <constraint firstItem="3AO-ah-1VP" firstAttribute="leading" secondItem="iPw-xO-pN9" secondAttribute="leading" constant="10" id="YQx-ig-acU"/>
                                                                <constraint firstAttribute="trailing" secondItem="3AO-ah-1VP" secondAttribute="trailing" constant="10" id="sdE-pt-gjC"/>
                                                                <constraint firstItem="3AO-ah-1VP" firstAttribute="top" secondItem="iPw-xO-pN9" secondAttribute="top" constant="10" id="v2N-fO-gxD"/>
                                                                <constraint firstAttribute="bottom" secondItem="3AO-ah-1VP" secondAttribute="bottom" constant="10" id="zYp-2K-5Em"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iPw-xO-pN9" secondAttribute="trailing" constant="50" id="9hF-dk-buq"/>
                                                        <constraint firstItem="iPw-xO-pN9" firstAttribute="top" secondItem="Q8p-LT-HFw" secondAttribute="top" constant="10" id="GwA-yQ-pTP"/>
                                                        <constraint firstAttribute="bottom" secondItem="iPw-xO-pN9" secondAttribute="bottom" constant="10" id="Iib-kf-8A8"/>
                                                        <constraint firstItem="iPw-xO-pN9" firstAttribute="leading" secondItem="Q8p-LT-HFw" secondAttribute="leading" constant="10" id="YiY-2I-32q"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="messageLabel" destination="3AO-ah-1VP" id="brs-rD-Sw7"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userMessageCell" rowHeight="64" id="j7H-q1-RnP" customClass="UserTableViewCell" customModule="Siri" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="91" width="414" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7H-q1-RnP" id="TcV-ZT-317">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLt-sa-Osk">
                                                            <rect key="frame" x="363.33333333333331" y="5" width="45.666666666666686" height="54"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP5-6C-V7i">
                                                                    <rect key="frame" x="2" y="10" width="41.666666666666664" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="MkU-dO-Lza"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="wHd-z3-reU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QP5-6C-V7i" firstAttribute="leading" secondItem="xLt-sa-Osk" secondAttribute="leading" constant="2" id="B3B-Bh-HiB"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="YWY-4c-Kq8"/>
                                                                <constraint firstAttribute="bottom" secondItem="QP5-6C-V7i" secondAttribute="bottom" constant="10" id="t1h-SU-RlE"/>
                                                                <constraint firstItem="QP5-6C-V7i" firstAttribute="top" secondItem="xLt-sa-Osk" secondAttribute="top" constant="10" id="taL-hB-RaA"/>
                                                                <constraint firstAttribute="trailing" secondItem="QP5-6C-V7i" secondAttribute="trailing" constant="2" id="xfG-rx-2Ob"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xLt-sa-Osk" secondAttribute="trailing" constant="5" id="YkR-t2-ctV"/>
                                                        <constraint firstItem="xLt-sa-Osk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TcV-ZT-317" secondAttribute="leading" constant="50" id="mGn-5w-LTL"/>
                                                        <constraint firstItem="xLt-sa-Osk" firstAttribute="top" secondItem="TcV-ZT-317" secondAttribute="top" constant="5" id="pU4-Ud-HEa"/>
                                                        <constraint firstAttribute="bottom" secondItem="xLt-sa-Osk" secondAttribute="bottom" constant="5" id="vZM-Xm-37k"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="messageLabel" destination="QP5-6C-V7i" id="cdx-wJ-cki"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOG-L5-n4b">
                                <rect key="frame" x="0.0" y="818" width="414" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVe-lS-OcY">
                                        <rect key="frame" x="8" y="4" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-g8-ffW">
                                        <rect key="frame" x="331" y="4" width="75" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="hjY-UE-Dbx"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="BdW-gS-fPg" eventType="touchUpInside" id="unf-RF-hmV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qVe-lS-OcY" firstAttribute="leading" secondItem="sOG-L5-n4b" secondAttribute="leading" constant="8" id="7g8-tz-wAQ"/>
                                    <constraint firstItem="Z3e-g8-ffW" firstAttribute="leading" secondItem="qVe-lS-OcY" secondAttribute="trailing" constant="8" id="F7i-zB-VCb"/>
                                    <constraint firstItem="Z3e-g8-ffW" firstAttribute="top" secondItem="sOG-L5-n4b" secondAttribute="top" constant="4" id="QLM-We-hta"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3e-g8-ffW" secondAttribute="bottom" constant="7" id="VfA-Xg-oqU"/>
                                    <constraint firstAttribute="bottom" secondItem="qVe-lS-OcY" secondAttribute="bottom" constant="7" id="YW4-f1-58W"/>
                                    <constraint firstItem="qVe-lS-OcY" firstAttribute="top" secondItem="sOG-L5-n4b" secondAttribute="top" constant="4" id="npW-9f-rGP"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3e-g8-ffW" secondAttribute="trailing" constant="8" id="rRh-Li-LQT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DHO-y2-6uw" firstAttribute="trailing" secondItem="uRu-aq-11R" secondAttribute="trailing" id="3Nq-6s-2HK"/>
                            <constraint firstItem="DHO-y2-6uw" firstAttribute="leading" secondItem="uRu-aq-11R" secondAttribute="leading" id="6Vm-PU-9Rf"/>
                            <constraint firstItem="sOG-L5-n4b" firstAttribute="top" secondItem="DHO-y2-6uw" secondAttribute="bottom" id="7B9-6c-06a"/>
                            <constraint firstItem="sOG-L5-n4b" firstAttribute="leading" secondItem="uRu-aq-11R" secondAttribute="leading" id="ABC-6h-QH7"/>
                            <constraint firstAttribute="bottom" secondItem="sOG-L5-n4b" secondAttribute="bottom" constant="33" id="Lgk-qZ-UNg"/>
                            <constraint firstItem="DHO-y2-6uw" firstAttribute="top" secondItem="97g-Lz-sPb" secondAttribute="top" id="bMY-n0-e82"/>
                            <constraint firstItem="DHO-y2-6uw" firstAttribute="leading" secondItem="uRu-aq-11R" secondAttribute="leading" id="r5U-do-XMY"/>
                            <constraint firstItem="sOG-L5-n4b" firstAttribute="trailing" secondItem="uRu-aq-11R" secondAttribute="trailing" id="rDW-JW-31L"/>
                            <constraint firstItem="DHO-y2-6uw" firstAttribute="top" secondItem="97g-Lz-sPb" secondAttribute="top" id="w2Y-ZH-nbx"/>
                            <constraint firstItem="DHO-y2-6uw" firstAttribute="trailing" secondItem="uRu-aq-11R" secondAttribute="trailing" id="x1y-wt-Dj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRu-aq-11R"/>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="Lgk-qZ-UNg" id="yEf-Dt-eUk"/>
                        <outlet property="myTableView" destination="UpQ-fA-gqG" id="vSj-YB-83C"/>
                        <outlet property="sendButton" destination="Z3e-g8-ffW" id="XUV-xU-vj1"/>
                        <outlet property="textInput" destination="qVe-lS-OcY" id="vFx-nt-KqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWs-KF-5iR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
