<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BdW-gS-fPg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="X00-gM-jME">
            <objects>
                <viewController id="BdW-gS-fPg" customClass="FirstViewController" customModule="Siri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97g-Lz-sPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="top" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UpQ-fA-gqG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="63" id="Dcw-I6-x9G">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dcw-I6-x9G" id="Q8p-LT-HFw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOG-L5-n4b">
                                <rect key="frame" x="0.0" y="818" width="414" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qVe-lS-OcY">
                                        <rect key="frame" x="8" y="4" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-g8-ffW">
                                        <rect key="frame" x="331" y="4" width="75" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="hjY-UE-Dbx"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="BdW-gS-fPg" eventType="touchUpInside" id="unf-RF-hmV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qVe-lS-OcY" firstAttribute="leading" secondItem="sOG-L5-n4b" secondAttribute="leading" constant="8" id="7g8-tz-wAQ"/>
                                    <constraint firstItem="Z3e-g8-ffW" firstAttribute="leading" secondItem="qVe-lS-OcY" secondAttribute="trailing" constant="8" id="F7i-zB-VCb"/>
                                    <constraint firstItem="Z3e-g8-ffW" firstAttribute="top" secondItem="sOG-L5-n4b" secondAttribute="top" constant="4" id="QLM-We-hta"/>
                                    <constraint firstAttribute="bottom" secondItem="Z3e-g8-ffW" secondAttribute="bottom" constant="7" id="VfA-Xg-oqU"/>
                                    <constraint firstAttribute="bottom" secondItem="qVe-lS-OcY" secondAttribute="bottom" constant="7" id="YW4-f1-58W"/>
                                    <constraint firstItem="qVe-lS-OcY" firstAttribute="top" secondItem="sOG-L5-n4b" secondAttribute="top" constant="4" id="npW-9f-rGP"/>
                                    <constraint firstAttribute="trailing" secondItem="Z3e-g8-ffW" secondAttribute="trailing" constant="8" id="rRh-Li-LQT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sOG-L5-n4b" firstAttribute="leading" secondItem="uRu-aq-11R" secondAttribute="leading" id="ABC-6h-QH7"/>
                            <constraint firstAttribute="bottom" secondItem="sOG-L5-n4b" secondAttribute="bottom" constant="33" id="Lgk-qZ-UNg"/>
                            <constraint firstItem="sOG-L5-n4b" firstAttribute="trailing" secondItem="uRu-aq-11R" secondAttribute="trailing" id="rDW-JW-31L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uRu-aq-11R"/>
                    </view>
                    <connections>
                        <outlet property="heightConstraint" destination="Lgk-qZ-UNg" id="yEf-Dt-eUk"/>
                        <outlet property="myTableView" destination="UpQ-fA-gqG" id="vSj-YB-83C"/>
                        <outlet property="sendButton" destination="Z3e-g8-ffW" id="XUV-xU-vj1"/>
                        <outlet property="textInput" destination="qVe-lS-OcY" id="vFx-nt-KqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWs-KF-5iR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
