<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Siri" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-H6-Knb">
                                <rect key="frame" x="21" y="477" width="45" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0H-uv-u4y">
                                <rect key="frame" x="20" y="429" width="374" height="38"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-tA-asN">
                                        <rect key="frame" x="0.0" y="1" width="303" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlq-Ed-ccU">
                                        <rect key="frame" x="304" y="1" width="70" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="HhC-CC-kIm"/>
                                            <constraint firstAttribute="height" constant="36" id="WLV-W9-8qc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ErB-Pp-ovx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tlq-Ed-ccU" firstAttribute="top" secondItem="g0H-uv-u4y" secondAttribute="top" constant="1" id="0MK-3K-BdF"/>
                                    <constraint firstAttribute="bottom" secondItem="pk6-tA-asN" secondAttribute="bottom" constant="1" id="4Fc-th-01M"/>
                                    <constraint firstAttribute="trailing" secondItem="tlq-Ed-ccU" secondAttribute="trailing" id="bjF-Lg-tQ3"/>
                                    <constraint firstItem="pk6-tA-asN" firstAttribute="top" secondItem="g0H-uv-u4y" secondAttribute="top" constant="1" id="fXU-6R-NnQ"/>
                                    <constraint firstAttribute="bottom" secondItem="tlq-Ed-ccU" secondAttribute="bottom" constant="1" id="jn6-oJ-x1S"/>
                                    <constraint firstItem="pk6-tA-asN" firstAttribute="leading" secondItem="g0H-uv-u4y" secondAttribute="leading" id="pP0-kJ-FfI"/>
                                    <constraint firstItem="tlq-Ed-ccU" firstAttribute="leading" secondItem="pk6-tA-asN" secondAttribute="trailing" constant="1" id="vPV-Md-UC5"/>
                                    <constraint firstItem="tlq-Ed-ccU" firstAttribute="leading" secondItem="pk6-tA-asN" secondAttribute="trailing" constant="1" id="yo3-Nj-we0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh1-Lm-8wf">
                                <rect key="frame" x="186" y="374" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gh1-Lm-8wf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3cH-hU-XTL"/>
                            <constraint firstItem="g0H-uv-u4y" firstAttribute="top" secondItem="Gh1-Lm-8wf" secondAttribute="bottom" constant="34" id="Eh9-0d-eIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0H-uv-u4y" secondAttribute="trailing" constant="20" id="Riu-Zg-nGV"/>
                            <constraint firstItem="g0H-uv-u4y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VnG-r8-uTH"/>
                            <constraint firstItem="g0H-uv-u4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yZI-7c-ueA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="responseLabel" destination="Gh1-Lm-8wf" id="iD3-DZ-1ge"/>
                        <outlet property="textInput" destination="pk6-tA-asN" id="6hH-1A-FJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
